{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9211",
      "sslPort": 5001
    }
  },
  "profiles": {
    "LSSDStoreFrontFrontEnd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "KEYVAULT_ENDPOINT": "https://lssd-storefront.vault.azure.net",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}